SUPABASE_URL=https://kfekjtokxidyohchsinc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZWtqdG9reGlkeW9oY2hzaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTI0NTAsImV4cCI6MjA4NjAyODQ1MH0.1GF90cX5LdDgk6nJZyFNNXoPBonwW3UyAageGG5jmXg
PORT=5001
